<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dadinho</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.0.0/socket.io.min.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #2c2c2c; /* Fundo mais escuro */
            color: #f4f4f4; /* Cor do texto clara */
            margin: 0;
            padding: 20px;
        }

        h1 {
            color: #ffffff; /* Cor do título mais clara */
        }

        input[type="text"] {
            padding: 10px;
            width: 300px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            padding: 10px 15px;
            margin-top: 10px;
            background-color: #28a745; /* Cor do botão */
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            display: inline-block; /* Para garantir que o botão se comporte como um bloco inline */
        }

        button:hover {
            background-color: #218838;
        }

        #userList {
            margin-top: 20px;
            background-color: #3e3e3e; /* Fundo mais claro para a lista de usuários */
            border: 1px solid #ccc;
            border-radius: 4px;
            padding: 15px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        }

        #userList strong {
            display: block;
            margin-bottom: 10px;
            font-size: 1.2em;
        }

        #userListItems, #usermasterListItems {
            margin-top: 10px;
        }

        /* Estilo para centralizar o botão "Iniciar" */
        .center-button {
            display: flex;
            justify-content: center; /* Centraliza horizontalmente */
            margin-top: 20px; /* Espaço acima do botão */
        }
    </style>
</head>
<body>
<h1>Jogo do Dadinho!</h1>
<button onclick="sendMessage()">Jogar dados</button>
<br>
<div id="userList">
    <strong>Seus dados:</strong>
    <div id="dadosdoplayer"></div>
</div>

<script src="/static/jogar_dados.js"></script>

</body>
</html>
